# --- FONTS ---
font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Bold
italic_font      auto
bold_italic_font auto
font_size        16.0
disable_ligatures cursor

# --- WINDOW ---
window_padding_width 10
background_opacity   0.7
confirm_os_window_close 0
window_border_width 0
draw_minimal_borders yes

# --- CURSOR ---
cursor_shape block
shell_integration no-cursor
cursor_blink_interval 0.5

# --- SETTINGS ---
enable_audio_bell no
detect_urls yes
url_style curly
copy_on_select yes


# --- KEYBINDINGS ---
map ctrl+shift+r load_config_file
