[global]
    frame_color = "#fab387"
    separator_color = "#f9e2af"
    corner_radius = 12
    font = JetBrains Mono 10

[urgency_low]
    background = "#24273a"
    foreground = "#cad3f5"

[urgency_normal]
    background = "#24273a"
    foreground = "#cad3f5"
    timeout = 10

[urgency_critical]
    background = "#24273a"
    foreground = "#cad3f5"
    frame_color = "#f38ba8"
