[global]
    frame_color = "#ffffff"
    separator_color = "#ffffff"
    corner_radius = 0
    font = JetBrains Mono 10

[urgency_low]
    background = "#000000"
    foreground = "#888888"

[urgency_normal]
    background = "#000000"
    foreground = "#ffffff"
    timeout = 10

[urgency_critical]
    background = "#000000"
    foreground = "#ffffff"
    frame_color = "#ff0000"
