# #######################################################################################
# ГИПЕР-ЛОК: МОНОХРОМНЫЙ МИНИМАЛИЗМ
# #######################################################################################

general {
    no_fade_in = false
    grace = 0
    disable_loading = true
}

background {
    monitor =
    path = ~/wallpaper.png   # Убедись, что путь к обоям верный
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2 # 0 для максимальной скорости, 2 для красоты
    blur_size = 7
}

# ЧАСЫ
label {
    monitor =
    text = $TIME
    color = rgba(255, 255, 255, 1.0)
    font_size = 120
    font_family = JetBrains Mono Nerd Font Bold
    position = 0, 80
    halign = center
    valign = center
}

# ДАТА
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %d %B")"
    color = rgba(255, 255, 255, 0.7)
    font_size = 24
    font_family = JetBrains Mono Nerd Font
    position = 0, -10
    halign = center
    valign = center
}

# ПОЛЕ ВВОДА
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(255, 255, 255, 1.0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(255, 255, 255)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

# СТАТУС РАСКЛАДКИ (Полезно, так как у тебя их две)
label {
    monitor =
    text = $LAYOUT
    color = rgba(255, 255, 255, 0.5)
    font_size = 12
    font_family = JetBrains Mono Nerd Font
    position = 0, -180
    halign = center
    valign = center
}
